{
  "name": "gallery-yan",
  "version": "1.0.0",
  "private": true,
  "description": "嫣 — image gallery",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "thumbs": "node scripts/gen-thumbs.js",
    "build": "node -e \"console.log('static site — no build step')\""
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
